%presentation of RmARKDOWN/sWEAVE/sHINY_ rLADIES

\documentclass[xcolor={usenames,dvipsnames}]{beamer} % class of presentation document
\setbeamertemplate{caption}[numbered]
\usepackage{Sweave} % sweave package
\usepackage{makecell}
\usepackage{beamerthemebars} % creates the pretty bars and links
\usepackage{listings}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{tikz-qtree}
\usetheme{Berlin}
%Singapore
\useinnertheme{circles}
\usepackage[round]{natbib}
\usepackage[beamer,customcolors]{hf-tikz}
\usepackage{pifont}
\usepackage{animate}

\lstset{frame=shadowbox,framexleftmargin = 5mm, rulesepcolor=\color{grey},backgroundcolor=\color{lightgray},basicstyle=\tiny\tt}
\setbeamercolor{structure}{fg=violet, bg=black}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}


\title{\texttt{R} Packages that will change your life}
\subtitle{Simpler data analysis with Dplyr and Ggplot. Reproducible and Interactive Programming with Markdown}

\author{NDIAYE Aminata}

\institute{ada\_C()NF, Stockholm}
\date{2019-06-15}

\begin{document}
\SweaveOpts{concordance=TRUE}


\begin{frame}
\maketitle
\centering
\small{\textbf{{Learn|Create|Share|Grow}}}

\end{frame}

\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\center
\large{\textbf{Before we start: Tell me more about your working method!}}
\end{frame}

\begin{frame}{Collaboration: Dynamism, Reproductibility}
\begin{center}
\small
  \animategraphics[autoplay,loop]{0.5}{collab-}{1}{3}
\end{center}

\end{frame}

\section{\texttt{Rstudio}}

\begin{frame}{What is \texttt{Rstudio}?}

\begin{itemize}

  \item An integrated development environment (IDE)
  \item Serves as approachable and intuitive Interface
  \item Offers a support for data visualization, workspace management, plotting, debugging and much more 
  
\begin{figure}[p]
\centering
\tiny
\includegraphics[width=0.3\linewidth,height=\dimexpr\textheight-2\baselineskip-\abovecaptionskip-\belowcaptionskip\relax,keepaspectratio]{imagestudio}
\end{figure}
  
\end{itemize}
\end{frame}

 \begin{frame}{How to better organize the core aim of my entire work?}
\small
Can we have in one document our entire code (hidden or displayed), outputs and interpretation of the results in any type of document (Article, Text document, Slides), and in any format (\texttt{PDF, Word, HTML})? 
 \end{frame}
 
  \begin{frame}{How to better organize the core aim of my entire work?}
\small
Can we have in one document our entire code (hidden or displayed), outputs and interpretation of the results in any type of document (Article, Text document, Slides), and in any format (\texttt{PDF, Word, HTML})? 

\begin{figure}[p]
\centering
\tiny
\includegraphics[width=0.3\linewidth,height=\dimexpr\textheight-2\baselineskip-\abovecaptionskip-\belowcaptionskip\relax,keepaspectratio]{yeswecan}
\end{figure}

 \end{frame}

\begin{frame}{How to better organize the core aim of my entire work?}
 \begin{figure}
\centering
\large
\includegraphics[width=0.3\linewidth,height=\dimexpr\textheight-2\baselineskip-\abovecaptionskip-\belowcaptionskip\relax,keepaspectratio]{workingplan}
\end{figure}
 \end{frame}
 
 
 \begin{frame}{How to better organize the core aim of my entire work?}
 \begin{itemize}
    \item Dplyr => simpler and faster data manipulation!
    \item Ggplot =>  data visualization!
    \item Markdown => share your work in a efficient way (perfectly replaces \texttt{R + Word})!
\end{itemize}
 \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\texttt{Dplyr}}
\begin{frame}{Important commands}

\begin{figure}[p]
\tiny
\includegraphics[width=0.3\linewidth,height=\dimexpr\textheight-2\baselineskip-\abovecaptionskip-\belowcaptionskip\relax,keepaspectratio]{dplyr_logo}
\includegraphics[width=0.3\linewidth,height=\dimexpr\textheight-2\baselineskip-\abovecaptionskip-\belowcaptionskip\relax,keepaspectratio]{dplyr_pipe}
\end{figure}
\end{frame}

\begin{frame}{Important commands}
\begin{itemize}
\small
  \item \texttt{select()} : select varaibales or columns
  \item \texttt{filter()} :  subset observations or rows
  \item \texttt{mutate()} : add new variables
  \item \texttt{arrange()} : re-order observations
  \item \texttt{group\_by()} : aggregate by variables
  \item \texttt{left\_join()} : a possibility of merge
  \item \texttt{disticnt()} : remove duplicates observations
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\texttt{Markdown}}
\begin{frame}{What is \texttt{Rmarkdown}?}
\begin{itemize}

  \item A system (formatting syntax) for writing simple, readable text easily converted into \texttt{HTML/PDF} \ldots 
  \item \texttt{R Markdown} is a variant of \texttt{Markdown} that has embedded \texttt{R} code \texttt{chunks}
  \item Uses \texttt{knitr} to ease creation of high-quality \& reproducible reports.
  \item User-friendly, no need to learn any new language (can read code in other languages)
  \item One-person scale: to just save and execute code
\end{itemize}
\end{frame}

\begin{frame}{Create \texttt{Rmarkdown} document}
\begin{center}
\tiny
  \animategraphics[autoplay,loop,width=0.5\linewidth]{0.5}{rmstart-}{1}{2}
\end{center}
\end{frame}


\begin{frame}[fragile]{\texttt{Markdown}: R chunks}
\begin{itemize}
\item R codes included within \texttt{chunks} 
\end{itemize}

\begin{lstlisting}[language=R,numbers=none,style=sweave-r]
```{r data, warning=F}
dataRladies <- read_excel("Z:/Shiny/R_ladies/ADACONF/Data_Rladiesgroups.xlsx")
kable(head(dataRladies))

#Put some (char) vars into categorical 
dataRladies[,c(1:3,6)] <- lapply(dataRladies[,c(1:3,6)], function(x)  factor(x))

dim(dataRladies)
kable(summary(dataRladies))
```
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]{\texttt{Markdown}: Text Formatting}
\begin{itemize}
\item Headings using \texttt{\#} for \large{Heading 1}, \texttt{\#\#} for \small{Heading 2}, \texttt{\#\#\#} for {\tiny{Heading 3}} \ldots 
\item  **\textbf{Text in bold}**,  \_\textit{Text in italic }\_ 
\item \texttt{kable()} or \texttt{pander()} for nice table printing
\item Use chunk options \texttt{echo, eval, include} \textbf{to} (= T) or \textbf{not to} (= F) display the code, run the code, display code \& results
\item More options available: prevent from printing warnings/messages of packages installation (\texttt{message=F, warning=F})

\end{itemize}
\end{frame}


\begin{frame}{ \texttt{Rmarkdown}: Markdown Output}
\begin{figure}[p]
\centering
\tiny
\includegraphics[width=\linewidth,height=\dimexpr\textheight-2\baselineskip-\abovecaptionskip-\belowcaptionskip\relax,keepaspectratio]{RMDDOUT}
\end{figure}
\end{frame}

\begin{frame}{ \texttt{Rmarkdown}: Tell me, I'll forget....Show me, I'll remember!}
\centering
Now, let's see live how it works!
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Shiny}

\begin{frame}{"Who's" \texttt{Shiny?}}
\begin{itemize}

  \item Shiny is just a package in \texttt{R} software, as the well known \texttt{tidyverse} or \texttt{prettyR} !
  \item (Super-Free-package) implements dynamic displays of data
  \item Creates interactive web application using \texttt{HTML, JAVA}, \LaTeX{} languages: needless to have any skills in all these programming tools!
  \item Nothing but based R codes with different functions!
  
\end{itemize}
\end{frame}


\begin{frame}{What does a \texttt{Shiny} app look like?}

\small
Rich gallery in Rshiny webpage with their source code!

\begin{center}
  \animategraphics[autoplay,loop]{1}{anim-}{1}{5}
\end{center}
\end{frame}


\begin{frame}{Shiny Structure}
1 script, Two main components:

\begin{itemize}
\item Server function
  \begin{itemize}
    \item Machinery behind the app
    \item Run code based on user defined input
  \end{itemize}

\item User interface Object:
  \begin{itemize}
    \item Layout and appearance
    \item Displays outputs according to inputs
    \item Interaction with the user
\end{itemize}

\end{itemize}
\end{frame}


\begin{frame}{Shiny Structure}
1 script, Two main components:

\begin{figure}
\centering
\tiny
\begin{tikzpicture}[>=stealth,yscale=1.5,xscale=1]  
\node(app) at (4,3)[rectangle,draw,text width=3cm,text centered] {Script: \\ "app.r"};
\node(ui) at (2,2)[rectangle,draw, text width=3cm,text centered] {\texttt{\textbf{ui.R}}:\\ widgets (Text/check/radio buttons boxes), \\ number of pages, app theme.. \\ send user input to server};
\node(serv)  at (6,2)[rectangle,draw, text width=3cm,text centered] {\texttt{\textbf{server.R}}:\\ code data formatting, analysis and presentation \\ rerun code the instant a user makes an update}; 
\node(user) at (4,1)[rectangle,draw, text width=3cm,text centered] {User action};   
                      
\draw[->] (app) -- (ui); 
\draw[->] (app) -- (serv);
\draw[->] (serv)  -- (app); 
\draw[->] (ui)  -- (serv); 
\draw[->] (user)  -- (ui); 
\end{tikzpicture}
\caption{Shiny App Structure}
\end{figure}
\end{frame}


\begin{frame}{Create a \texttt{Shiny} document}
\begin{center}
\tiny
  \animategraphics[autoplay,loop,width=0.5\linewidth]{0.3}{shiny-}{1}{2}
\end{center}
\end{frame}

\begin{frame}{Creation of a shiny application}
\large
\begin{center}
Let's see how it works!
\end{center}
\end{frame}


\begin{frame}{References and further readings}
\begin{itemize}

\item{\url{https://kbroman.org/knitr_knutshell/pages/Rmarkdown.html}}
\item{\url{https://support.rstudio.com/hc/en-us/articles/200552056-Using-Sweave-and-knitr}}
\item{\url{https://www.latex-project.org/}}
\item{\url{https://rmarkdown.rstudio.com/lesson-1.html}}
\item{\url{https://shiny.rstudio.com/gallery/}}
\end{itemize}
\end{frame}


\begin{frame}
\begin{center}
\huge{\textbf{Thanks for your attention!}}\\
\small{This presentation has been made with \texttt{Sweave \& Beamer} through Rstudio, R version 3.4.1}
\end{center}
\end{frame}


\end{document}
